<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_background"
    android:contentDescription="@string/app_name"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    android:orientation="vertical">

    <!--상단-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border5"
        android:orientation="horizontal">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:alignItems="center"
            app:justifyContent="space_between">
            <ImageView
                android:id="@+id/setting"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="25dp"
                android:contentDescription="@string/setting"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="@string/main_logo"/>

            <TextView
                android:id="@+id/login_text"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/font"
                android:onClick="handleTextViewClick"
                android:text="@string/login"
                android:background="@drawable/border5_gray"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

    <!--중단-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border5"
            app:justifyContent="space_between">
            <EditText
                android:id="@+id/mainEditTextFieldSearchProductName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:textColor="@color/deepdarkgray"
                android:textColorHint="@color/darkgray"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:background="@drawable/border4"
                android:hint="@string/main_serch" />
            <ImageView
                android:id="@+id/mainProductSearchBtn"
                android:contentDescription="@string/search"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/pngwing"
                android:background="@drawable/border4"
                />
        </com.google.android.flexbox.FlexboxLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <!--광고 배너-->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border5"
                android:padding="10dp"
                app:alignItems="center"
                app:justifyContent="space_between"
                android:layout_gravity="bottom">
                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:id="@+id/viewPager" />
            </com.google.android.flexbox.FlexboxLayout>
            <!-- 로그인 페이지 -->
            <FrameLayout
                android:id="@+id/login_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"/>
        </FrameLayout>
    </FrameLayout>

    <!--상품 칸-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/yuhan"
            android:background="@drawable/border6"
            android:text="@string/new_product"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2.5dp"
            android:layout_gravity="center"
            android:background="@drawable/border6">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/Product_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"/>
        </FrameLayout>
    </LinearLayout>
    <!--하단-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:background="@drawable/border6"
        android:layout_gravity="bottom"
        >
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:alignItems="center"
            app:justifyContent="space_between">

            <ImageView
                android:id="@+id/store_location_Btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/store_location_Btn"
                android:background="@drawable/border4"
                android:src="@drawable/main_store_location"
                />

            <ImageView
                android:id="@+id/product_Btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/border4"
                android:contentDescription="@string/product_Btn"
                android:src="@drawable/main_item"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/border4"
                android:contentDescription="@string/main_text"
                android:src="@drawable/icon"
                />

            <ImageView
                android:id="@+id/payment_Btn"
                android:contentDescription="@string/payment_Btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/main_payment"
                android:background="@drawable/border4"
                />

            <ImageView
                android:contentDescription="@string/mypage_Btn"
                android:id="@+id/mypage_Btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/border4"
                android:src="@drawable/main_mypage"/>
        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>
</LinearLayout>



