<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminLoginActivity"
    android:orientation="vertical"
    android:id="@+id/loginPage"
    style="@style/Widget.Neumorph.CardView">
    <soup.neumorphism.NeumorphImageView
        style="@style/Widget.Neumorph.ImageView"
        android:id="@+id/backBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="20dp"
        android:layout_gravity="start"
        android:src="@drawable/back"/>
    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:id="@+id/loginCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_lightSource="leftTop"
        android:padding="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_title"
                android:fontFamily="@font/nanumgothicextrabold"
                android:textColor="@color/mainText"
                android:textSize="40sp"
                android:layout_marginBottom="25dp"
                android:gravity="center"/>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextIdField"
                app:neumorph_shapeType="pressed">
                <EditText
                    android:id="@+id/input_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_margin="0dp"
                    android:hint="@string/prompt_id"
                    android:autofillHints="emailAddress"
                    android:drawableStart="@drawable/member"
                    android:drawableTint="@color/mainText"
                    android:inputType="text"
                    android:fontFamily="@font/nanumgothicregular"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/mainText"
                    android:layout_marginBottom="15dp" />
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPwField"
                app:neumorph_shapeType="pressed">
                <EditText
                    android:id="@+id/input_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="25sp"
                    android:hint="@string/prompt_password"
                    android:autofillHints="password"
                    android:drawableStart="@drawable/lock"
                    android:drawableTint="@color/mainText"
                    android:inputType="textPassword"
                    android:fontFamily="@font/nanumgothicregular"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/mainText"
                    android:layout_marginBottom="15dp" />
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="35sp"
                android:text="@string/action_sign_in_short"
                app:neumorph_shapeType="flat" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>