<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="95dp"
    android:orientation="horizontal"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageViewProduct"
            android:contentDescription="@string/product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:justifyContent="space_evenly"
        app:alignItems="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/con1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignItems="center"
                    app:justifyContent="space_around">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainText"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="@string/product_name" />
                        <TextView
                            android:id="@+id/textViewProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainText"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:autoSizeMaxTextSize="12sp"
                            android:text="@string/product_name" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainText"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="@string/product_category" />
                        <TextView
                            android:id="@+id/textViewCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/mainText"
                            android:textSize="14sp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="14sp"
                            android:text="@string/product_category" />
                    </LinearLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:justifyContent="space_evenly"
                    app:alignItems="center">
                    <ImageView
                        android:id="@+id/productUpdateBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/productUpdateBtn"
                        android:src="@drawable/product_update" />
                    <ImageView
                        android:id="@+id/productDeleteBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/productDeleteBtn"
                        android:src="@drawable/delete" />
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>