<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:gravity="center"
    tools:context=".admin.AdminMainActivity"
    style="@style/Widget.Neumorph.CardView"
    android:orientation="vertical">
    <!--  header  -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:alignItems="center"
        app:justifyContent="space_around">
        <soup.neumorphism.NeumorphImageView
            style="@style/Widget.Neumorph.ImageView"
            android:id="@+id/admin_setting"
            app:neumorph_shapeType="flat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="25dp"
            android:src="@drawable/setting" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_text"
            android:textSize="33sp"
            android:textStyle="bold"
            android:textColor="@color/mainText" />
        <soup.neumorphism.NeumorphImageView
            style="@style/Widget.Neumorph.ImageView"
            android:id="@+id/darkMode"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:neumorph_shapeType="flat"
            android:padding="20dp"
            android:src="@drawable/dark" />
    </com.google.android.flexbox.FlexboxLayout>

    <!--  body  -->
    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:id="@+id/mainCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:neumorph_lightSource="leftTop"
        android:padding="35dp">
        <ViewFlipper
            android:id="@+id/viewFlipper1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeTitle"
                    android:text="@string/home"
                    android:layout_marginBottom="30dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainText" />
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="center"
                    app:alignItems="center"
                    app:flexWrap="wrap">
                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:id="@+id/adminBtn"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">
                            <ImageView
                                android:id="@+id/adminList"
                                android:layout_gravity="center"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:contentDescription="@string/admin_list_ImageView"
                                android:src="@drawable/organization" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adminListMenu"
                                android:textColor="@color/mainText"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nanumgothicregular"/>
                        </LinearLayout>
                    </soup.neumorphism.NeumorphCardView>
                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:id="@+id/adminScheduleBtn"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">
                            <ImageView
                                android:id="@+id/adminSchedule"
                                android:contentDescription="@string/admin_schedule_ImageView"
                                android:layout_gravity="center"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/calendar" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adminScheduleMenu"
                                android:textColor="@color/mainText"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nanumgothicregular"/>
                        </LinearLayout>
                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:id="@+id/callBtn"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">
                            <ImageView
                                android:id="@+id/call"
                                android:contentDescription="@string/admin_call_ImageView"
                                android:layout_gravity="center"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/phone" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adminMenu"
                                android:textColor="@color/mainText"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nanumgothicregular"/>
                        </LinearLayout>
                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:id="@+id/login"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">
                            <ImageView
                                android:id="@+id/adminLogin"
                                android:contentDescription="@string/admin_login_ImageView"
                                android:layout_gravity="center"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/login" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/adminLoginMenu"
                                android:textColor="@color/mainText"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nanumgothicregular"/>
                        </LinearLayout>
                    </soup.neumorphism.NeumorphCardView>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
            <!-- 회원 관리 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/memberTitle"
                    android:text="@string/member"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:id="@+id/input_searchId"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:padding="15dp"
                        app:neumorph_shapeType="pressed">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/nanumgothicregular"
                            android:hint="@string/searchMemberIdHint"
                            android:autofillHints="memberId"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/mainText"
                            android:textSize="15sp" />
                    </soup.neumorphism.NeumorphCardView>
                    <soup.neumorphism.NeumorphButton
                        style="@style/Widget.Neumorph.Button"
                        android:id="@+id/memberSearchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search"
                        android:padding="0dp"
                        android:textSize="20sp" />
                </LinearLayout>
                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/memberListCardView"
                    android:gravity="center"
                    android:padding="30dp"
                    app:neumorph_shapeType="pressed">
                    <ListView
                        android:id="@+id/memberListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </soup.neumorphism.NeumorphCardView>
            </LinearLayout>
            <!-- ProductData Management -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productTitle"
                    android:text="@string/product_management"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:id="@+id/input_searchIdProduct"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:padding="15dp"
                        app:neumorph_shapeType="pressed">
                        <EditText
                            android:id="@+id/productSearchEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/nanumgothicregular"
                            android:hint="@string/productSearchIdHint"
                            android:autofillHints="productName"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/mainText"
                            android:textSize="15sp" />
                    </soup.neumorphism.NeumorphCardView>
                    <soup.neumorphism.NeumorphButton
                        style="@style/Widget.Neumorph.Button"
                        android:id="@+id/productSearchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search"
                        android:padding="0dp"
                        android:textSize="20sp" />
                </LinearLayout>
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/productListCardView"
                    android:gravity="center"
                    app:neumorph_shapeType="pressed">
                    <ListView
                        android:id="@+id/productListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </soup.neumorphism.NeumorphCardView>
            </LinearLayout>
            <!-- PaymentList -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/payTitle"
                    android:text="@string/payment"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainText" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <soup.neumorphism.NeumorphCardView
                            style="@style/Widget.Neumorph.CardView"
                            android:id="@+id/input_searchIdPay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:padding="15dp"
                            app:neumorph_shapeType="pressed">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nanumgothicregular"
                                android:hint="@string/searchMemberIdHint"
                                android:autofillHints="memberId"
                                android:inputType="text"
                                android:padding="10dp"
                                android:textColor="@color/mainText"
                                android:textSize="15sp" />
                        </soup.neumorphism.NeumorphCardView>
                        <soup.neumorphism.NeumorphButton
                            style="@style/Widget.Neumorph.Button"
                            android:id="@+id/paySearchBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search"
                            android:padding="0dp"
                            android:textSize="20sp" />
                    </LinearLayout>
                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/payListCardView"
                    android:gravity="center"
                    android:padding="30dp"
                    app:neumorph_shapeType="pressed">
                    <ListView
                        android:id="@+id/payListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </soup.neumorphism.NeumorphCardView>
            </LinearLayout>
            <!-- ProductRegister -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productRegisterTitle"
                    android:text="@string/product_register"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainText" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <soup.neumorphism.NeumorphCardView
                            style="@style/Widget.Neumorph.CardView"
                            android:id="@+id/input_productImage"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:padding="20dp"
                            app:neumorph_shapeType="pressed">
                            <ImageView
                                android:id="@+id/imageViewProduct"
                                android:contentDescription="@string/product_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@android:drawable/ic_menu_camera" />
                        </soup.neumorphism.NeumorphCardView>
                        <soup.neumorphism.NeumorphCardView
                            style="@style/Widget.Neumorph.CardView"
                            android:id="@+id/input_productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            app:neumorph_shapeType="pressed">
                            <EditText
                                android:id="@+id/editProductName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/product_name"
                                android:autofillHints="product_name"
                                android:inputType="text"
                                android:textColor="@color/mainText"/>
                        </soup.neumorphism.NeumorphCardView>
                        <soup.neumorphism.NeumorphCardView
                            style="@style/Widget.Neumorph.CardView"
                            android:id="@+id/input_productQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            app:neumorph_shapeType="pressed">
                            <EditText
                                android:id="@+id/editProductStock"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:autofillHints="product_count"
                                android:hint="@string/product_count"
                                android:textColor="@color/mainText"/>
                        </soup.neumorphism.NeumorphCardView>
                        <soup.neumorphism.NeumorphCardView
                            style="@style/Widget.Neumorph.CardView"
                            android:id="@+id/input_productCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            app:neumorph_shapeType="pressed">
                        <!-- 여기를 라디오그룹과 라디오버튼으로 수정 edittext는 나중에 삭제-->
                            <RadioGroup
                                android:id="@+id/categoryRadioGroup"
                                android:checkableBehavior="single"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <RadioButton
                                    android:checked="false"
                                    android:id="@+id/categoryRadioBtn1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/product_category1"/>
                                <RadioButton
                                    android:checked="false"
                                    android:id="@+id/categoryRadioBtn2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/product_category2"/>
                                <RadioButton
                                    android:checked="false"
                                    android:id="@+id/categoryRadioBtn3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/product_category3"/>
                            </RadioGroup>
                        </soup.neumorphism.NeumorphCardView>
                        <soup.neumorphism.NeumorphCardView
                            style="@style/Widget.Neumorph.CardView"
                            android:id="@+id/input_productPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            app:neumorph_shapeType="pressed">
                            <EditText
                                android:id="@+id/editProductPrice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:autofillHints="product_price"
                                android:hint="@string/product_price"
                                android:textColor="@color/mainText"/>
                        </soup.neumorphism.NeumorphCardView>
                        <soup.neumorphism.NeumorphButton
                            style="@style/Widget.Neumorph.Button"
                            android:id="@+id/createQRBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="@string/create_QR"
                            app:neumorph_shapeType="flat" />
                        <soup.neumorphism.NeumorphButton
                            style="@style/Widget.Neumorph.Button"
                            android:id="@+id/createProductBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="@string/product_register_btn"
                            app:neumorph_shapeType="flat" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </ViewFlipper>
    </soup.neumorphism.NeumorphCardView>

    <!--  footer  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:id="@+id/footer_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:justifyContent="space_around"
                app:alignContent="center">
                <soup.neumorphism.NeumorphImageView
                    style="@style/Widget.Neumorph.ImageView"
                    android:id="@+id/memberBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/members"  />
                <soup.neumorphism.NeumorphImageView
                    style="@style/Widget.Neumorph.ImageView"
                    android:id="@+id/productBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/product"  />
                <soup.neumorphism.NeumorphImageView
                    style="@style/Widget.Neumorph.ImageView"
                    android:id="@+id/homeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/home" />
                <soup.neumorphism.NeumorphImageView
                    style="@style/Widget.Neumorph.ImageView"
                    android:id="@+id/payHistoryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/payment" />
                <soup.neumorphism.NeumorphImageView
                    style="@style/Widget.Neumorph.ImageView"
                    android:id="@+id/productPushBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/pregister" />
            </com.google.android.flexbox.FlexboxLayout>
        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
</LinearLayout>