<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/settingPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <soup.neumorphism.NeumorphImageView
        style="@style/Widget.Neumorph.ImageView"
        android:id="@+id/backBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="20dp"
        android:layout_gravity="start"
        android:src="@drawable/back"/>
    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:id="@+id/adminIDCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/adminID"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/setting_adminId"
            android:textColor="@color/mainText"
            android:textSize="35sp"
            android:gravity="center_vertical"/>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:id="@+id/addAdminCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/addAdmin"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/setting_adminAdd"
            android:textColor="@color/mainText"
            android:textSize="35sp"
            android:gravity="center_vertical"/>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>