<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">
    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/Close_Register_Btn"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/font"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/yuhan"
                android:text="@string/register"/>
            <!--아이디-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/login_id"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/Register_Id"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/edittext_border"
                    android:fontFamily="@font/font"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/yuhan"
                    android:hint="@string/enter_id"/>
                <android.widget.Button
                    android:id="@+id/Register_Id_Check"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/font"
                    android:background="@drawable/button_background"
                    android:textColor="@color/white"
                    android:text="@string/double_check"
                    />
            </LinearLayout>
            <!--비밀번호-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:text="@string/login_pwd"/>
            <EditText
                android:id="@+id/Register_Pwd"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/font"
                android:inputType="textPassword"
                android:textColor="@color/yuhan"
                android:hint="@string/enter_pwd"/>
            <!--비밀번호 재입력-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:text="@string/retouch_pwd"/>
            <EditText
                android:id="@+id/Register_Pwd_Re"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/font"
                android:inputType="textPassword"
                android:textColor="@color/yuhan"
                android:hint="@string/enter_pwd"/>
            <!--이름-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:text="@string/user_name"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Register_name"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/edittext_border"
                    android:fontFamily="@font/font"
                    android:textColor="@color/yuhan"
                    android:hint="@string/using_name"/>
            </LinearLayout>
            <!--전화번호-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:text="@string/phone_number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/First_Phone_Number"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/yuhan"
                    android:fontFamily="@font/font"
                    android:inputType="number"
                    android:hint="@string/first_num"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/font"
                    android:text="@string/hyphen"/>
                <EditText
                    android:id="@+id/Second_Phone_Number"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font"
                    android:background="@drawable/edittext_border"
                    android:inputType="number"
                    android:textColor="@color/yuhan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/font"
                    android:text="@string/hyphen"/>
                <EditText
                    android:id="@+id/Third_Phone_Number"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font"
                    android:background="@drawable/edittext_border"
                    android:inputType="number"
                    android:textColor="@color/yuhan" />
            </LinearLayout>
            <!--생년월일-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:text="@string/birth"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Year"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/font"
                    android:background="@drawable/edittext_border"
                    android:inputType="number"
                    android:textColor="@color/yuhan"
                    android:hint="@string/year"/>

                <EditText
                    android:id="@+id/Month"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/font"
                    android:background="@drawable/edittext_border"
                    android:inputType="number"
                    android:textColor="@color/yuhan"
                    android:hint="@string/month"/>

                <EditText
                    android:id="@+id/Day"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/font"
                    android:background="@drawable/edittext_border"
                    android:inputType="number"
                    android:textColor="@color/yuhan"
                    android:hint="@string/day"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/font"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:text="@string/address"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/yuhan"
                    android:hint="@string/address"/>

                <EditText
                    android:id="@+id/detail_address"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/font"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/yuhan"
                    android:hint="@string/detail_address"/>
            </LinearLayout>
            <!--회원가입 버튼-->
            <android.widget.Button
                android:id="@+id/Register_Clear"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/font"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:text="@string/sign_up"
                />



        </LinearLayout>
    </ScrollView>
</LinearLayout>