<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".main.MainMyPageActivity">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/Close_Mypage_Btn"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/font"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/yuhan"
                android:text="@string/user_info"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/user_num"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/UserCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/holding_point"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/UserPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/yuhan"/>

            </LinearLayout>
            <TextView
                android:id="@+id/id_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/login_id"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/UserID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:text="@string/user_name"/>
            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:text="@string/phone_number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/UserFirstNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:fontFamily="@font/font"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:text="@string/hyphen"/>
                <TextView
                    android:id="@+id/UserSecondNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:fontFamily="@font/font"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:text="@string/hyphen"/>
                <TextView
                    android:id="@+id/UserThirdNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/font"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:text="@string/birth"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/UserYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/UserMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/UserDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/Update_Info_Btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:fontFamily="@font/font"
                android:text="@string/retouch_info"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>