<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_PaymentActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_payment"
        android:gravity="center"
        android:text="결제"
        android:textColor="#fff"
        android:textSize="30pt"
        android:textStyle="bold" />
</LinearLayout>