<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/productReview_background"
    android:padding="30dp"
    android:gravity="center"
    tools:context=".main.MainProductReview">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="start"
        android:layout_marginBottom="30dp"
        android:src="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/border4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/productReview_title"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/font"
            android:textSize="38sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="@string/productReview_starMessage"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center" />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="0"
            style="@style/YellowRatingBar"
            android:isIndicator="false" />
        <!--
        별점 Test를 위한 TextView
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: 0"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>
        -->
        <EditText
            android:id="@+id/reviewContentEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:fontFamily="@font/font"
            android:textColorHint="#5D5D5D"
            android:hint="@string/productReview_contentMessage"
            android:background="@color/white"
            android:textColor="@color/black"
            android:gravity="top"
            android:padding="10dp"/>
        <android.widget.Button
            android:id="@+id/submitReviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="@string/productReview_btn"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</LinearLayout>
