<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:padding="15dp"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignItems="center"
            app:justifyContent="space_evenly">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderId"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderDate"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black" />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignItems="center"
            app:justifyContent="space_evenly">

            <TextView
                android:id="@+id/paymentReceiptId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderId"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/paymentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderDate"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <!--        <ImageView-->
            <!--            android:id="@+id/reviewBtn"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:src="@drawable/review_btn"/>-->
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</LinearLayout>
