<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:orientation="vertical"
    android:background="@drawable/border1"
    tools:context=".main.MainLoginActivity">

    <TextView
        android:id="@+id/close_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textStyle="bold"
        android:onClick="handleTextViewClick"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/font"
        android:textSize="16sp"
        android:textColor="@color/yuhan"
        android:text="@string/close_login"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/yuhan"
        android:text="@string/login"/>


    <EditText
        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/font"
        android:hint="@string/enter_id"
        android:inputType="textEmailAddress"
        android:textColor="@color/yuhan" />

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/font"
        android:background="@drawable/edittext_border"
        android:inputType="textPassword"
        android:textColor="@color/yuhan"
        android:hint="@string/enter_pwd"/>

    <android.widget.Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/font"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/non_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/font"
            android:textColor="@color/yuhan"
            android:textSize="15sp"
            android:text="@string/non_login"/>
        <TextView
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/font"
            android:textColor="@color/yuhan"
            android:textSize="15sp"
            android:text="@string/register"/>
    </LinearLayout>

</LinearLayout>